# blacklist unwanted drivers

#ACPI-REGION related modules

blacklist tpm_crb
blacklist tpm_tis
blacklist tpm_tis_core
blacklist tpm

#Dell SM-BIOS module

blacklist dell_smbios
blacklist dell_laptop
